plugins {
  id 'org.springframework.boot' version '2.1.12.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'org.asciidoctor.convert' version '1.5.8'
  id 'java'

  // Kotlin
  id "org.jetbrains.kotlin.jvm" version "1.3.61"
  id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

ext {
  set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
  outputs.dir snippetsDir
}

asciidoctor {
  inputs.dir snippetsDir
  dependsOn test
}

wrapper {
  gradleVersion = '5.6'
}
